export default {
  translation: {
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      login: 'Войти',
      wrongAuthData: 'Неверные имя пользователя или пароль',
      required: 'Обязательное поле',
      noAcc: 'Нет аккаунта? ',
      linkText: 'Регистрация',
    },
    signup: {
      registration: 'Регистрация',
      confirmPassword: 'Подтвердите пароль',
      toSignUp: 'Зарегистрироваться',
      username: 'Имя пользователя',
      password: 'Пароль',
      usernameLength: 'От 3 до 20 символов',
      minPasswordLength: 'Не менее 6 символов',
      passwordsShouldMatch: 'Пароли должны совпадать',
      required: 'Обязательное поле',
      alreadyRegistered: 'Уже зарегистрированы? ',
      linkText: 'Войти',
      alreadyExists: 'Имя пользователя должно быть уникальным',
    },
    chat: {
      send: 'Отправить',
    },
    notifications: {
      connectionError: 'Ошибка соединения',
      channelCreated: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
      error: 'Возникла ошибка',
    },
    channels: {
      control: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
    },
    errorPage: {
      wrongPage: 'Страница не найдена',
      goBack: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    navbar: {
      logout: 'Выйти',
    },
    messages: {
      messages_one: '{{ count }} сообщение',
      messages_few: '{{ count }} сообщения',
      messages_many: '{{ count }} сообщений',
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение...',
      send: 'Отправить',
    },
    rename: {
      label: 'Имя канала',
      title: 'Переименовать канал',
      submitButton: 'Отправить',
      cancelButton: 'Отменить',
      required: 'Обязательное поле',
      alreadyExists: 'Должно быть уникальным',
    },
    add: {
      label: 'Имя канала',
      title: 'Добавить канал',
      submitButton: 'Отправить',
      cancelButton: 'Отменить',
      required: 'Обязательное поле',
      alreadyExists: 'Должно быть уникальным',
    },
    remove: {
      label: 'Имя канала',
      title: 'Удалить канал',
      confirm: 'Уверены?',
      submitButton: 'Отправить',
      cancelButton: 'Отменить',
    },
    mainPage: {
      loading: 'Загрузка...',
    },
  },
};
